{
  "name": "h1-browser-interop",
  "version": "1.0.0",
  "private": true,
  "description": "A8 - real browsers against the Hermod HTTP/1.1 demo host",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
